### ISSUE TITLE
Bug Check in DdimonpPostNtQuerySystemInformationHandler()

### ISSUE THREAD

**Issue by tandasat** [tandasat/DdiMon#2]
The following bug check can some times occurs. It seems that a captured parameter is no longer valid or CR3 is not correct in the post-handler.

```
kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

DRIVER_IRQL_NOT_LESS_OR_EQUAL (d1)
An attempt was made to access a pageable (or completely invalid) address at an
interrupt request level (IRQL) that is too high.  This is usually
caused by drivers using improper addresses.
If kernel debugger is available get stack backtrace.
Arguments:
Arg1: 000001e7f29f5b30, memory referenced
Arg2: 00000000000000ff, IRQL
Arg3: 0000000000000000, value 0 = read operation, 1 = write operation
Arg4: fffff8012d4043e1, address which referenced memory

Debugging Details:
------------------

Page 24df4c not present in the dump file. Type ".hh dbgerr004" for details
Page 900 not present in the dump file. Type ".hh dbgerr004" for details
Page 900 not present in the dump file. Type ".hh dbgerr004" for details
Page 900 not present in the dump file. Type ".hh dbgerr004" for details

DUMP_CLASS: 1

DUMP_QUALIFIER: 401

BUILD_VERSION_STRING:  10586.162.amd64fre.th2_release_sec.160223-1728

DUMP_TYPE:  1

BUGCHECK_P1: 1e7f29f5b30

BUGCHECK_P2: ff

BUGCHECK_P3: 0

BUGCHECK_P4: fffff8012d4043e1

READ_ADDRESS:  000001e7f29f5b30 

CURRENT_IRQL:  2

FAULTING_IP: 
DdiMon!DdimonpPostNtQuerySystemInformationHandler+55 [c:\users\user\desktop\b\ddimon\ddimon\ddi_mon.cpp @ 570]
fffff801`2d4043e1 833b00          cmp     dword ptr [rbx],0

CPU_COUNT: 1

CPU_MHZ: 8fc

CPU_VENDOR:  GenuineIntel

CPU_FAMILY: 6

CPU_MODEL: 45

CPU_STEPPING: 1

CPU_MICROCODE: 6,45,1,0 (F,M,S,R)  SIG: 1D'00000000 (cache) 1D'00000000 (init)

DEFAULT_BUCKET_ID:  WIN8_DRIVER_FAULT

BUGCHECK_STR:  AV

PROCESS_NAME:  taskhostw.exe

ANALYSIS_SESSION_HOST:  DESKTOP-LQSEFPE

ANALYSIS_SESSION_TIME:  03-26-2016 09:50:06.0629

ANALYSIS_VERSION: 10.0.10586.567 amd64fre

TRAP_FRAME:  ffffe001000abae0 -- (.trap 0xffffe001000abae0)
NOTE: The trap frame does not contain all registers.
Some register values may be zeroed or incorrect.
rax=ffffd00022d543f0 rbx=0000000000000000 rcx=ffffe000fb3fb720
rdx=ffffe000fddc01e0 rsi=0000000000000000 rdi=0000000000000000
rip=fffff8012d4043e1 rsp=ffffe001000abc70 rbp=00000000001aa000
 r8=ffffe001000abf70  r9=ffffd00022d543f0 r10=0000000000000000
r11=0000000000000000 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up di pl zr na po nc
DdiMon!DdimonpPostNtQuerySystemInformationHandler+0x55:
fffff801`2d4043e1 833b00          cmp     dword ptr [rbx],0 ds:00000000`00000000=????????
Resetting default scope

BAD_STACK_POINTER:  ffffe001000ab998

LAST_CONTROL_TRANSFER:  from fffff80277f592e9 to fffff80277f4e760

STACK_TEXT:  
ffffe001`000ab998 fffff802`77f592e9 : 00000000`0000000a 000001e7`f29f5b30 00000000`000000ff 00000000`00000000 : nt!KeBugCheckEx
ffffe001`000ab9a0 fffff802`77f57ac7 : 00000002`68d58fa3 ffffe001`000abba0 ffffe001`00201fa3 ffffd000`25bbefa3 : nt!KiBugCheckDispatch+0x69
ffffe001`000abae0 fffff801`2d4043e1 : 00000000`00000000 00000000`00000282 ffff551c`47acffb6 00000000`001aa000 : nt!KiPageFault+0x247
ffffe001`000abc70 fffff801`2d40512f : ffffe000`fb3fb720 ffffd000`22d543f0 ffffe000`fe5f8a30 00000000`001aa000 : DdiMon!DdimonpPostNtQuerySystemInformationHandler+0x55 [c:\users\user\desktop\b\ddimon\ddimon\ddi_mon.cpp @ 570]
ffffe001`000abca0 fffff801`2d40364e : ffffe001`000abf10 00000000`80000603 ffffe001`000abf10 fffff801`2d40252c : DdiMon!SbpHandleBreakpoint+0x157 [c:\users\user\desktop\b\ddimon\ddimon\shadow_bp.cpp @ 232]
ffffe001`000abe40 fffff801`2d403e58 : ffffe001`000abf10 ffffd000`22d54470 00000000`00000002 fffff801`2d40252c : DdiMon!VmmpHandleException+0x19a [c:\users\user\desktop\b\ddimon\hyperplatform\hyperplatform\vmm.cpp @ 375]
ffffe001`000abea0 fffff801`2d402cdf : 00000000`00000000 ffffd000`22d543f0 ffffd000`22d54470 00000000`00000002 : DdiMon!VmmpHandleVmExit+0xf8 [c:\users\user\desktop\b\ddimon\hyperplatform\hyperplatform\vmm.cpp @ 225]
ffffe001`000abef0 fffff801`2d401345 : ffffe000`fe792080 00000000`00000000 00000000`00000000 00000000`00000000 : DdiMon!VmmVmExitHandler+0x73 [c:\users\user\desktop\b\ddimon\hyperplatform\hyperplatform\vmm.cpp @ 186]
ffffe001`000abf50 ffffe000`fe792080 : 00000000`00000000 00000000`00000000 00000000`00000000 ffffd000`22d546f8 : DdiMon!AsmVmmEntryPoint+0x25 [C:\Users\user\Desktop\b\DdiMon\HyperPlatform\HyperPlatform\Arch\x64\x64.asm @ 147]
ffffe001`000abf58 00000000`00000000 : 00000000`00000000 00000000`00000000 ffffd000`22d546f8 00000000`00000000 : 0xffffe000`fe792080


STACK_COMMAND:  kb

THREAD_SHA1_HASH_MOD_FUNC:  a13bb464cc91134233d42cbdcfc911eab41edb76

THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  994b36c9b884fcd36245d5c70b24711b26ec8878

THREAD_SHA1_HASH_MOD:  1526857b180b8f4f0777031e8d38f8c68c26ed47

FOLLOWUP_IP: 
DdiMon!DdimonpPostNtQuerySystemInformationHandler+55 [c:\users\user\desktop\b\ddimon\ddimon\ddi_mon.cpp @ 570]
fffff801`2d4043e1 833b00          cmp     dword ptr [rbx],0

FAULT_INSTR_CODE:  75003b83

FAULTING_SOURCE_LINE:  c:\users\user\desktop\b\ddimon\ddimon\ddi_mon.cpp

FAULTING_SOURCE_FILE:  c:\users\user\desktop\b\ddimon\ddimon\ddi_mon.cpp

FAULTING_SOURCE_LINE_NUMBER:  570

FAULTING_SOURCE_CODE:  
   566:     return;
   567:   }
   568: 
   569:   auto next = reinterpret_cast<SystemProcessInformation*>(info.parameters[1]);
>  570:   while (next->next_entry_offset) {
   571:     auto curr = next;
   572:     next = reinterpret_cast<SystemProcessInformation*>(
   573:         reinterpret_cast<UCHAR*>(curr) + curr->next_entry_offset);
   574: 
   575:     // Occasionally, curr->next_entry_offset has a large value which makes next


SYMBOL_STACK_INDEX:  3

SYMBOL_NAME:  DdiMon!DdimonpPostNtQuerySystemInformationHandler+55

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: DdiMon

IMAGE_NAME:  DdiMon.sys

DEBUG_FLR_IMAGE_TIMESTAMP:  56f6bca3

BUCKET_ID_FUNC_OFFSET:  55

FAILURE_BUCKET_ID:  AV_STACKPTR_ERROR_DdiMon!DdimonpPostNtQuerySystemInformationHandler

BUCKET_ID:  AV_STACKPTR_ERROR_DdiMon!DdimonpPostNtQuerySystemInformationHandler

PRIMARY_PROBLEM_CLASS:  AV_STACKPTR_ERROR_DdiMon!DdimonpPostNtQuerySystemInformationHandler

TARGET_TIME:  2016-03-26T16:48:06.000Z

OSBUILD:  10586

OSSERVICEPACK:  0

SERVICEPACK_NUMBER: 0

OS_REVISION: 0

SUITE_MASK:  272

PRODUCT_TYPE:  1

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

OSEDITION:  Windows 10 WinNt TerminalServer SingleUserTS

OS_LOCALE:  

USER_LCID:  0

OSBUILD_TIMESTAMP:  2016-02-23 21:48:00

BUILDDATESTAMP_STR:  160223-1728

BUILDLAB_STR:  th2_release_sec

BUILDOSVER_STR:  10.0.10586.162.amd64fre.th2_release_sec.160223-1728

ANALYSIS_SESSION_ELAPSED_TIME: 124b

ANALYSIS_SOURCE:  KM

FAILURE_ID_HASH_STRING:  km:av_stackptr_error_ddimon!ddimonppostntquerysysteminformationhandler

FAILURE_ID_HASH:  {95807f3a-5768-f194-f150-fd491b46d820}

Followup:     MachineOwner
---------
```

**Comment by tandasat** [comment]
It seems that a captured parameter is no longer valid when a post-handler is called because the post-handler being called does not actually match with a counterpart of a pre-handler and captured parameters being passed to the post-handler are ones used in a different pre-call.

This situation also leads DdimonpPostNtQuerySystemInformationHandler() to failure of hiding cmd.exe because it is unable to access process information being returned and modify it to unlink an entry of cmd.exe. 

As for a cause of this issue, I have not found out the root cause but seen that DdimonpPreNtQuerySystemInformationHandler() was called by the same thread multiple times without hitting the post-handler. 

Given that, I have workaround with 22b62da discarding old captured parameters and avoiding access to invalid addresses. It seems to suppress a bug check, but causes the issue #3 however.

**Comment by tandasat** [comment]
already fixed at 6030ca05936d990c214e23b391a5b7facb0c785b
